# microservices-with-kubernetes-template

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  .prettierrc  Cargo.toml  README.md  ROADMAP.md  References.md  TODOS.md  docker-compose.yaml  go.work  gradlew  jest.config.ts  makefile  nx.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle
dockerfiles/: otp.dockerfile  profile.dockerfile
documentation/: CONVENTIONS.md  INSTALLATIONS.md  REFERENCES.md  kotlin-concurrency.md
gradle/wrapper/: gradle-wrapper.properties
microservices/authentication/: go.mod  go.sum  main.go  makefile  sqlc.yaml
microservices/authentication/adapters/inbound/: inbound.adapters.go
microservices/authentication/adapters/outbound/: cockroachdb.outbound-adapter.go  outbound-adapter.go  rabbitmq.outbound-adapter.go  redis.outbound-adaper.go
microservices/authentication/application/: application.layer.go
microservices/authentication/domain/business-logic/: business-logic.layer.go
microservices/authentication/domain/entities/: user.entity.go
microservices/authentication/domain/events/: create-profile.pb.go  send-otp.pb.go
microservices/authentication/domain/repository/: repository.layer.go
microservices/authentication/domain/value-objects/: temporary-user-details.value-object.go
microservices/authentication/errors/: custom.errors.go
microservices/authentication/ports/: inbound.ports.go  outbound.ports.go
microservices/authentication/proto/: create-profile.proto  main.proto  rabbitmq-message.proto  register.proto  send-otp.proto  set-email-verified.proto  signin.proto
microservices/authentication/proto/events/: create-profile.proto  send-otp.proto
microservices/authentication/proto/grpc/: main.proto  register.proto  signin.proto  start-registration.proto
microservices/authentication/proto/messages/: message.proto  (+5 more)
microservices/authentication/sql/: queries.sql  schema.sql
microservices/authentication/types/: others.go  register.api-interaction.go  regsitration.api-intercation.types.go  set-temporary-user-verified.api-interaction.go  signin.api-interaction.types.go  start-registration.api-interaction.types.go
microservices/authentication/utils/: jwt.utils.go  message-queue-names.utils.go  message-types.utils.go  rabbitmq.utils.go
microservices/otp/: build.gradle  makefile  pom.xml  settings.gradle
microservices/otp/scripts/: protoc-generate.sh
microservices/otp/src/main/java/com/otp/: OtpApplication.java
microservices/otp/src/main/java/otp/: App.java
microservices/otp/src/main/java/otp/adapters/inbound/grpc/: GrpcAdapter.java
microservices/otp/src/main/java/otp/adapters/inbound/grpc/services/: OTPGrpcService.java
microservices/otp/src/main/java/otp/adapters/inbound/rabbitmq/: RabbitMQInboundAdapter.java
microservices/otp/src/main/java/otp/adapters/outbound/: MailingAdapter.java  RabbitMQOutboundAdapter.java  RedisAdapter.java
microservices/otp/src/main/java/otp/adapters/outbound/mailing/: MailingAdapter.java
microservices/otp/src/main/java/otp/adapters/outbound/rabbitmq/: RabbitMQOutboundAdapter.java
microservices/otp/src/main/java/otp/adapters/outbound/redis/: RedisAdapter.java
microservices/otp/src/main/java/otp/application/: ApplicationLayer.java
microservices/otp/src/main/java/otp/domain/BusinessLogic/: BusinessLogicLayer.java
microservices/otp/src/main/java/otp/exceptions/: AppStartupException.java
microservices/otp/src/main/java/otp/ports/inbound/: APIPort.java
microservices/otp/src/main/java/otp/ports/outbound/: CacheRepositoryPort.java  MailingPort.java  MessagingPort.java
microservices/otp/src/main/java/otp/types/: SendOTPOutput.java  SendOTPParameters.java  VerifyOTPOutput.java  VerifyOTPParameters.java
microservices/otp/src/main/java/otp/utils/: MessageQueues.java  MessageTypes.java  OTPGenerator.java  RabbitMQConnection.java
microservices/otp/src/main/proto/: main.proto  send-otp.proto  verify-otp.proto
microservices/otp/src/main/proto/grpc/: main.proto  verify-otp.proto
microservices/otp/src/main/proto/messages/: message.proto  register-user.outgoing-message.proto  send-otp.incoming-message.proto
microservices/posts/: build.gradle  makefile
microservices/profile/: Cargo.toml  build.rs  diesel.toml  makefile
microservices/profile/src/: main.rs
microservices/tasks/: build.gradle
microservices/tasks/src/main/kotlin/tasks/: App.kt
microservices/tasks/src/main/proto/: main.proto
migrations/: 000001_create-profile-database.down.sql  000001_create-profile-database.up.sql  000002_create-profile-table.down.sql  000002_create-profile-table.up.sql  000004_create-users-table.up.sql  000005_create-post-database.down.sql  000005_create-post-database.up.sql  000006_create-posts-table.down.sql  000006_create-posts-table.up.sql
scripts/: run-cockroachdb-migrations.sh
web/: .eslintrc.json  jest.config.ts  next.config.js  project.json  tsconfig.json
web/pages/: _app.tsx  _document.tsx  index.tsx
(+10 files in other folders)
