plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id "org.jetbrains.kotlin.jvm" version "1.7.10"

    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral( )
}

dependencies {
    // This dependency is used by the application.
    implementation "com.google.guava:guava:31.1-jre"
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use Kotlin Test test framework
            useKotlinTest("1.7.10")

            dependencies {
                // Use newer version of JUnit Engine for Kotlin Test
                implementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
            }
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = "tasks.AppKt"
}
